### JSON API

@BASE_URL = http://localhost:4000/api/json
@CONTENT_TYPE = application/vnd.api+json


### Search Artists

GET {{BASE_URL}}/artists?query=co HTTP/1.1
Content-Type: {{CONTENT_TYPE}}
Accept: {{CONTENT_TYPE}}


### All Artists

GET {{BASE_URL}}/artists HTTP/1.1
Content-Type: {{CONTENT_TYPE}}
Accept: {{CONTENT_TYPE}}


### Next Page of Artists

GET {{BASE_URL}}/artists?page[offset]=12&page[limit]=12 HTTP/1.1
Content-Type: {{CONTENT_TYPE}}
Accept: {{CONTENT_TYPE}}


### Single Artist

GET {{BASE_URL}}/artists/01994699-067d-74e9-a332-be5eda93f2b9 HTTP/1.1
Content-Type: {{CONTENT_TYPE}}
Accept: {{CONTENT_TYPE}}


### Single Artist Albums

GET {{BASE_URL}}/artists/01994699-067d-74e9-a332-be5eda93f2b9/albums HTTP/1.1
Content-Type: {{CONTENT_TYPE}}
Accept: {{CONTENT_TYPE}}


### Create Artist

POST {{BASE_URL}}/artists HTTP/1.1
Content-Type: {{CONTENT_TYPE}}
Accept: {{CONTENT_TYPE}}

{
  "data": {
    "attributes": {
      "biography": "Death Metal band from Sweden.",
      "name": "Entombed A.D."
    },
    "type": "artist"
  }
}


### 
